:root{
    --bg-color: #823aba;
    --secondary-bg-color: #2c6fff;
    --accent-color: #27cf59;
    --font-family: Impact;
}

nav li{
    display: inline;
}

body{
    background-color: var(--secondary-bg-color);
}

body header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(var(--bg-color), #532575);
    margin: auto;
    border-radius: 20px;
}

body header h1{
    color: var(--accent-color);
    font-family: var(--font-family); 
    font-weight: bold;
    font-size: 50px;
    text-shadow: 0px 3px 0px black;
    padding: 0px 0px 0px 10px;

}

body section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-family: var(--font-family);
}

body section h2 {
    display: flex;
    justify-content: center;
    font-size: 40px;
}

body section p {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 25px;
}

body section img {
    display: flex;
    justify-content: center;
}

body section div {
    display: flex;
    justify-content: center;
    flex-direction: row;
}


.button {
	background-color: var(--accent-color);
	border-radius: 28px;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Impact;
	font-size: 17px;
	padding: 16px 31px;
	text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    box-shadow: 0px 3px 0px black;
    margin: 5px 0px 5px 0px;
}
.button:hover {
	background-color: #1b8b3d;
}
.button:active {
	position: relative;
    top: 1px;
    box-shadow: 0px 0px 0px;
}


form {
    width: 400px;
    margin: auto;
}

.errorMsg {
    color: red;
}

input.was-validated:invalid {
    color: red;
    border: 1px solid red;
}

input.was-validated:invalid ~ div {
    display: block;
}

input.was-validated:invalid ~ div {
    display: block;
}
  
input:valid ~ div {
    display: none;
}
  
input:invalid ~ div {
    display: none;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.container * {
    -webkit-box-sizing: border-box;
        box-sizing: border-box;
}

.flex {
    list-style-type: none;
    padding: 0;
    max-width: 500px;
    margin: 0 auto;
}

.flex li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
      -ms-flex-wrap: wrap;
    flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
    align-items: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
    justify-content: flex-end;
}

.flex li li input,
.flex li textarea {
    width: 400px;
    padding: 15px;
    font: normal 16px/1.5 sans-serif;
}

.flex button {
    margin: auto;
    padding: 22px 46px;
    font: normal 22px/1.5 sans-serif;
    border: none;
    background: var(--bg-color);
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 4px;
}

.flex > li {
    margin-bottom: 20px;
}

.flex > li > label {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 140px;
            flex: 1 0 140px;
    max-width: 200px;
}

.flex > li + * {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 200px;
            flex: 1 0 200px;
}



.flex > input[type='radio'] ~ div.errorMsg,
.flex > input[type='checkbox'] ~ div.errorMsg {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 350px;
            flex: 1 0 350px;
    text-align: right;
}

table {
    margin: auto;
}

table th, td {
    font-size: 20px;
    padding: 10px;
}

table, th, td {
    border: 2px solid rgb(56, 54, 54);
    border-radius: 5px;
}

th {
    background-color: rgb(0, 0, 131);
}

tr:hover {
    background-color: var(--bg-color);
}