<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Wonkyweasel</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <h1>Wonkyweasel</h1>
            <nav>
                <ul>
                    <li><a href="#home" id="homeB" class="button">Home</a> &nbsp;</li>
                    <li><a href="#bio" id="bioB" class="button">About Me</a> &nbsp;</li>
                    <li><a href="#schedule" id="scheduleB" class="button">Schedule</a> &nbsp;</li>
                    <li><a href="#links" id="linksB" class="button">My Socials</a></li>
                    <li><a href="#visit" id="visitB" class="button">Visitors</a></li>
                </ul>
            </nav>
        </header>

            <section id="home" style="display:unset">
                <h2>Home</h2>
                <p>
                    Welcome to the official website for my Twitch channel!<br>
                    My username is Wonkyweasel and I enjoy playing video games and streaming them to Twitch.<br>
                    If you would like to watch or participate with me, check out the schedule tab<br>
                    All of the links are provided in my socials tab.<br>
                    I hope to see you soon!<br>
                </p>
            </section>

            <section id="bio" style="display:none">
                <h2>About Me</h2>
                <img src="img/GoodPicture.JPG" alt="My Selfie" style="width:175px;height:256px;margin:auto">
                <p>
                    Hey! My name is Wesley! I'm a student at Utah Valley University currently studying computer science! <br>
                    In my free time I like to play video games! Sometimes I will liverstream my games to my channel, Wonkyweasel! <br>
                    I hope you would like to join me!
                </p>
            </section>

            <section id="schedule" style="display:none">
                <h2>My Streaming Schedule</h2>
                <p>
                    Sunday: No Stream <br>
                    Monday: No Stream <br>
                    Tuesday: 6PM MST <br>
                    Wednesday: No Stream <br>
                    Thursday: 6PM MST <br>
                    Friday: No Stream <br>
                    Saturday: 6PM MST <br>
                </p>
            </section>

            <section id="links" style="display:none">
                <img src="img/WWTwitchbanner2.jpg" alt="Wonkyweasel Twitch Banner" style="width:750px;height:225px;margin:auto">
                <h2>My Socials</h2>
                <div>
                    <figure>
                        <a href="https://www.twitch.tv/wonkyweasel"><img src="img/Twitch Logo.jpg" alt="Twitch Link" style="width:225px;height:225px"></a>
                        <figcaption>My Twitch Channel</figcaption>
                    </figure>
                    <figure>
                        <a href="https://www.youtube.com/channel/UCsWawtsZo5QZysvRppxKhYw"><img src="img/Youtube Logo.png" alt="Youtube Link" style="width:300px;height:225px"></a>
                        <figcaption>My Youtube Channel</figcaption>
                    </figure>
                </div>
                <div>
                    My Favorite Video
                </div>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sHzdsFiBbFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>

            <section id="visit" style="display:none">


                <div class="container" id="visitForm" style="display:none">

                    <div>
                    <h2>Visitor Form</h2>
                    </div>
                    
                    <div class="successMsg" id="success" style="display:none">
                        <h1>Thank you for logging your visit!</h1>
                    </div>

                    <form id="myform">
                        <ul class="flex">
                            <li class="section-display">
                                <label for="first-name">First Name</label>
                                <input type="text" id="first-name" name="first-name" 
                                  placeholder="Enter your first name here">
                                <div class="errorMsg">First Name is Required</div>
                            </li>
                            <li >
                                <label for="last-name">Last Name</label>
                                <input type="text"  id="last-name" name="last-name" placeholder="Enter your last name here">
                                <div class="errorMsg">Last Name is Required</div>
                            </li>
                            <li >
                                <label for="address">Address</label>
                                <input type="text"  id="address" name="address" placeholder="Enter your address here">
                                <div class="errorMsg"></div>
                            </li>
                            <li >
                                <label for="city">City</label>
                                <input type="text"  id="city" name="city" placeholder="Enter your city here" required>
                                <div class="errorMsg"></div>
                            </li>
                            <li >
                                <label for="state">State</label>
                                <input type="text"  id="state"  name="state" placeholder="Enter your state here">
                                <div class="errorMsg">Please enter a two character state code</div>
                            </li>
                            <li >
                                <label for="zip">Zip</label>
                                <input id="zip" name="zip" type="text" placeholder="Enter a zip code here" >
                                <div class="errorMsg">You must enter a valid Zip Code</div>
                            </li>
                            <li >
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email here" >
                                <div class="errorMsg">You must enter a valid email</div>
                            </li>
                            <li>
                                <label for="phone">Phone</label>
                                <input type="phone" id="phone" placeholder="Enter your phone here">
                                <div class="errorMsg">You must enter a valid phone number</div>
                            </li>
                            <li>
                                <h2>How did you find my page?</h2>
                            </li>
                            <li>
                                <input type="checkbox" id='google' name='find-page' value="google">
                                <label for="google">Google Search</label>
                            </li>
                            <li>
                                <input type="checkbox" id='friend' name='find-page' value="friend">
                                <label for="friend">Friend</label>
                            </li>
                            <li>
                                <input type="checkbox" id='newspaper' name='find-page' value="newspaper">
                                <label for="newspaper">News Paper</label>
                                <div class="errorMsg">You must check at least one</div>
                            </li>
                            
                            <li>
                                <label for="comment"><h1>Comments</h1></label>
                                <textarea rows="4" id="comment" placeholder="Enter your comments here"></textarea>
                            </li>
                            
                            <li>
                                <button id="formSubmit" type="submit">Send</button>
                                <button id="cancel" type="button">Cancel</button>
                            </li>
                        </ul>
                    </form>

                </div>

                <div id="visitorList" style="display:unset">

                    <div>
                        <h2>Visitors</h2>
                    </div>

                    <table id="visitorTable"> 
                        <thead>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Phone</th>
                            <th>Email</th>
                            <th style="display:none">id</th>
                            <th colspan="2">Actions</th>
                        </thead>
                    </table>
                    <div>
                        <a href="#myform" id="newVisitorB" class="button">Add Visitor</a>
                    </div>

                </div>

            </section>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/view.js" async></script>
        <script src="js/model.js"></script>
        <script src="js/controller.js"></script>
        <script>
            $(document).ready(function () {
            initValidation("#myform");
        
            });
        </script>

    </body>
</html>